TccProj/Views/NFC/NfcGravarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TccProj.Views.NFC.NfcGravarView"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#FFF">


    <Grid RowDefinitions="*,*" RowSpacing="20" Padding="20">

        <StackLayout Spacing="20" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0">
                <Editor Placeholder="Digite o texto que deseja gravar" TextColor="#000" PlaceholderColor="#000" x:Name="txtInput"  ></Editor>
      

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <RadioButton x:Name="option1RadioButton"                 
     BackgroundColor="#F3F3F3"
                 IsChecked="True" 
                 VerticalOptions="Center" />
                <Label Text="Texto" 
           TextColor="Black" 
           FontSize="Medium"
           VerticalOptions="Center" />
                <RadioButton x:Name="option2RadioButton"                 
                  BackgroundColor="#F3F3F3"
                 VerticalOptions="Center" />
                <Label Text="Link" 
           TextColor="Black" 
           FontSize="Medium"
           VerticalOptions="Center" />
            </StackLayout>


            <Button Text="Gravar Tag" TextColor="#000" BackgroundColor="#F8F8F8" x:Name="btnGravar" Clicked="btnGravar_Clicked" ></Button>
                <Button Text="Limpar Campos" TextColor="#000" BackgroundColor="#C3C3C3" x:Name="btnLimparTxt" Clicked="btnLimparTxt_Clicked" ></Button>
        </StackLayout>
        <StackLayout Grid.Row="1"></StackLayout>

    </Grid>
</ContentPage>