TccProj/Views/NFC/NfcView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TccProj.Views.NFC.NfcView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="BorderColor" Value="Gray" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="BackgroundColor" Value="WhiteSmoke" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Label FontSize="Large"
                   HorizontalOptions="CenterAndExpand"
                   Text="Plugin NFC Sample" />

            <Button Clicked="Button_Clicked_StartListening"
                    IsEnabled="{Binding NfcIsEnabled}"
                    Text="Ler conteúdo da Tag" 
                    TextColor="Red"/>

            <Button Clicked="Button_Clicked_StopListening"
                    IsEnabled="{Binding NfcIsEnabled}"
                    Text="Para de buscar tags proximas" />

            <Frame BorderColor="Gray" HasShadow="False">
                <StackLayout>

                    <StackLayout Padding="0"
                                 HorizontalOptions="CenterAndExpand"
                                 Orientation="Horizontal"
                                 Spacing="0">

                        <CheckBox x:Name="ChkReadOnly"
                                  IsChecked="False"
                                  IsEnabled="{Binding NfcIsEnabled}"
                                  VerticalOptions="Center"
                                  Color="Red" />

                        <Label FontAttributes="Bold"
                               Text="Make Tag Read-Only"
                               TextColor="Red"
                               VerticalOptions="Center" />
                    </StackLayout>

                    <Button Clicked="Button_Clicked_StartWriting"
                            IsEnabled="{Binding NfcIsEnabled}"
                            Text="Escrever texto na Tag (Text)" />

                    <Button Clicked="Button_Clicked_StartWriting_Uri"
                            IsEnabled="{Binding NfcIsEnabled}"
                            Text="Escrever uma rota na Tag (Uri)" />

                    <Button Clicked="Button_Clicked_StartWriting_Custom"
                            IsEnabled="{Binding NfcIsEnabled}"
                            Text="Escrever algo personalizado na Tag (Custom)" />

                </StackLayout>
            </Frame>

            <Button Clicked="Button_Clicked_FormatTag"
                    IsEnabled="{Binding NfcIsEnabled}"
                    Text="Limpar o conteudo da Tag" />

            <Label Margin="0,6,0,0"
                   Padding="12,6"
                   BackgroundColor="Blue"
                   HorizontalOptions="CenterAndExpand"
                   IsVisible="{Binding DeviceIsListening}"
                   Text="Listening for NFC Tag..."
                   TextColor="White" />

            <Label Margin="0,6,0,0"
                   Padding="12,6"
                   BackgroundColor="Red"
                   HorizontalOptions="CenterAndExpand"
                   IsVisible="{Binding NfcIsDisabled}"
                   Text="NFC IS DISABLED"
                   TextColor="White" />

        </StackLayout>
    </ScrollView>

</ContentPage>